ExampleCodeGenApp/Views/CodeSimView.xaml

<UserControl x:Name="csv" x:Class="ExampleCodeGenApp.Views.CodeSimView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExampleCodeGenApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Log" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Segoe UI Semilight" Grid.RowSpan="2"/>

        <!--<StackPanel Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ViewModel.ScriptModes,ElementName=csv}" SelectedItem="{Binding ViewModel.ScriptMode,ElementName=csv}"  Margin="10, 0, 0, 0"></ComboBox>
            <ComboBox ItemsSource="{Binding ViewModel.ScriptLanguages,ElementName=csv}" SelectedItem="{Binding ViewModel.ScriptLanguage,ElementName=csv}"  Margin="10, 0, 0, 0"></ComboBox>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="2" Margin="10,10,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="genButton" HorizontalAlignment="Left" Content="编码" Margin="10, 0, 0, 0"/>
            <Button x:Name="buildButton" HorizontalAlignment="Left" Content="编译" Margin="10, 0, 0, 0"/>
            <Button x:Name="runButton" HorizontalAlignment="Left" Content="运行" Margin="10, 0, 0, 0"/>
            <Button x:Name="stopButton" HorizontalAlignment="Left" Content="停止" Margin="10, 0, 0, 0"/>
            <Button x:Name="clearButton" HorizontalAlignment="Left" Content="清空输出" Margin="10, 0, 0, 0"/>
        </StackPanel>-->
        <Grid Grid.Row="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="outputTextBlock" TextWrapping="Wrap" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
